{
  "name": "football_app",
  "version": "1.0.0",
  "description": "Football app",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./src -p 8080 -c-1",
    "deploy": "bash ./config/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariyaZ/mobile_app.git"
  },
  "author": "Dariia Zhyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DariyaZ/mobile_app/issues"
  },
  "homepage": "https://github.com/DariyaZ/mobile_app#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.11.1"
  }
}
